<!DOCTYPE html>
<html>
<head>
    <title>Dean's Website</title>
    <style>
        body {
            background-color: black;
            color: lightgreen;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url('https://img.freepik.com/premium-vector/data-protection-concept_46706-820.jpg?w=826');
            background-size: cover;
            background-attachment: fixed;
        }
        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 24px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        a {
            color: lightgreen;
            text-decoration: none;
            font-weight: bold;
        }
        .button-container {
            text-align: center;
            margin-top: 30px;
        }
        .button {
            background-color: lightgreen;
            color: black;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 10px;
        }
        .button:hover {
            background-color: darkgreen;
            color: white;
        }
    </style>
</head>
<body>
    <h1>
        Hey there, I'm Dean
    </h1>
    <h2>About me</h2>
    <p>
       
        I'm a Cyber Security Analyst based in Cape Town, South Africa.
        In my line of work, I'm all about fighting malware and cyber intrusions. I work closely with network operations and system administrators to patch up vulnerabilities and beef up security across different networks and devices. My goal? 
        To keep critical digital assets safe and sound by setting up rock-solid defense mechanisms.
        I've completed some cool challenges like cracking hashes, mastering Metasploit, and even hacking into Windows systems.
        If you're into IT, cyber security, AI or blockchain and want to connect, feel free to reach out: <a href="https://www.linkedin.com/in/dtblin" target="_blank">www.linkedin.com/in/dtblin</a>
   Moreover, I actively pursue certifications that bolster my expertise in cyber security, 
        each achievement serving as a testament to my commitment to staying at the forefront of this dynamic field.
  
    </p>
    <h2>What I'm working on</h2>
    <p>
        When I'm not busy locking down networks, you can find me exploring the cyber world on TryHackMe. 
        I delve into a variety of interests that keep my mind buzzing. One of my passions lies in exploring the intricacies of cyber security through TryHackMe challenges, where I continually push myself to conquer new feats in the digital realm.
        Beyond that, I find myself engrossed in the realm of AI research, particularly intrigued by its potential applications in enhancing cyber security measures. 
        Additionally, I'm constantly expanding my knowledge base by immersing myself in the complexities of blockchain technology. 
               
        Below you will find a comprehensive list of Pentesting tools and a few demos I've documented of real hacks performed on my own machines/networks (I gave myself permission).

        DO NOT USE FOR ILLEGAL PURPOSES AND ALAWAYS GET PERMISSION BEFORE TESTING MACHINES AND NETWORKS.
    </p>

    <!-- Button to go to another repository -->
    <div class="button-container">
        
        <button class="button" onclick="window.location.href='https://github.com/deantbowen/Pentesting-Tools-2024.pdf'">A list of Pentesting tools in 2024</button>
        <button class="button" onclick="window.location.href='https://github.com/deantbowen/System Exploitation - By Dean Bowen.pdf'">System Exploitation Demo - By Dean Bowen.pdf</button>
    </div>
</body>
</html>
